<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90ACA8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weathertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tasksb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9F5050"
        android:onClick="Tasks"
        android:text="Задачи"
        app:layout_constraintTop_toBottomOf="@id/weathertv"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9F5050"
        android:onClick="Profile"
        android:text="Профиль"
        app:layout_constraintTop_toBottomOf="@id/tasksb"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>